Host couchdb
  HostName 10.10.0.40
  User tom

Host 100.84.249.3
  HostName 100.84.249.3
  User tom

Host dietpi
  HostName dietpi
  User tom

Host dietpi-beach
  HostName 192.168.0.57
  User tom

Host mars
  HostName 10.10.0.8
  User root

Host turbo
  HostName 10.10.0.109
  User tom

Host dev
  HostName 10.10.0.59
  User tom

Host github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519

Host jellyfin
  HostName 10.10.0.94
  User tom

Host bind9
  HostName 10.10.0.21
  User tom

Host paperless
  HostName 10.10.0.25
  User tom

Host portainer
  HostName 10.10.0.23
  User tom

Host unifi
  HostName 10.10.0.1
  User root
  IdentityFile ~/.ssh/id_rsa

Host dashboard-common
  HostName 10.10.0.30
  User tom

Host npm
  HostName 10.10.0.22
  User tom

Host dev
  HostName 10.10.0.99
  User tom
