Host mars
  HostName 10.10.0.8
  User root

Host turbo
  HostName 10.10.0.109
  User tom

Host github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519

Host jellyfin
  HostName 10.10.0.94
  User tom

Host bind9
  HostName 10.10.0.21
  User tom

Host paperless
  HostName 10.10.0.25
  User tom

Host unifi
  HostName 10.10.0.1
  User root
  IdentityFile ~/.ssh/id_rsa

Host npm
  HostName 10.10.0.22
  User tom

Host dev
  HostName 10.10.0.99
  User tom

Host mealie
  Hostname 10.10.0.28
  User tom

Host devpi
  Hostname 10.10.0.84
  User tom

Host macmini
  Hostname 10.10.0.249
  User tomhanover

Host mba
  Hostname 10.10.0.166
  User tom
